{
  "packageName": "dev.akash.stars.bollyflix",
  "name": "BollyFlix",
  "version": 1,
  "baseUrl": "https://bollyflix.af",
  "description": "BDIX TV Live Channels",
  "authors": [
    "Akash"
  ],
  "languages": [
    "hi"
  ],
  "categories": [
    "Movie",  "TvSeries",  "Anime"
  ]
}
